{
  "dev": {
    "mongo": {
      "hosts": [ "localhost" ],
      "port": "27017",
      "database": "user-info",
      "admin-db": "admin"
    }
  },
  "stage": {
    "mongo": {
      "hosts": [ "172.22.64.29", "172.22.64.112" ],
      "port": "27017",
      "database": "user-info",
      "admin-db": "admin",
      "rsName": "rs0"
    }
  },
  "prod": {
    "mongo": {
      "hosts": [
        "172.22.80.15",
        "172.22.80.19",
        "172.22.80.18"
      ],
      "port": "27017",
      "database": "user-info",
      "admin-db": "user-info",
      "rsName": "rs0"
    }
  }
}
