{
  "name": "propit-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm i --prefix client",
    "start": "node server.js",
    "server": "nodemon",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Anton Shestakov",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.7",
    "@types/mongoose": "^5.7.30",
    "@types/react-transition-group": "^4.4.0",
    "@types/uuid": "^8.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.22",
    "ts-mongoose": "0.0.21",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
